<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mobile_navigation"
	app:startDestination="@+id/nav_home">

	<fragment
		android:id="@+id/nav_home"
		android:name="com.wordpress.lochindev.a13_maktab.screen.fragment.HomeFragment"
		android:label="13-maktab"
		tools:layout="@layout/fragment_home" />

	<fragment
		android:id="@+id/aboutFragment"
		android:name="com.wordpress.lochindev.a13_maktab.screen.fragment.AboutFragment"
		android:label="Dastur haqida"
		tools:layout="@layout/fragment_about" />
	<fragment
		android:id="@+id/aloqaFragment"
		android:name="com.wordpress.lochindev.a13_maktab.screen.fragment.AloqaFragment"
		android:label="Bog'lanish"
		tools:layout="@layout/fragment_aloqa" />
	<fragment
		android:id="@+id/binolarFragment"
		android:name="com.wordpress.lochindev.a13_maktab.screen.fragment.BinolarFragment"
		android:label="Bino manzili"
		tools:layout="@layout/fragment_binolar" />
	<fragment
		android:id="@+id/itemsFragment"
		android:name="com.wordpress.lochindev.a13_maktab.screen.fragment.ItemsFragment"
		android:label="Bo'limlar"
		tools:layout="@layout/fragment_items" />
	<fragment
		android:id="@+id/yangiliklarFragment"
		android:name="com.wordpress.lochindev.a13_maktab.screen.fragment.YangiliklarFragment"
		android:label="Yangiliklar"
		tools:layout="@layout/fragment_yangiliklar" />
</navigation>