<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#F6F7FB"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".screen.fragment.YangiliklarFragment">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginStart="20dp"
		android:textStyle="bold"
		android:text="Bo'limlar:"
		android:textColor="@color/text"
		android:textSize="20sp" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/yangiliklar_recyclerview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:layoutAnimation="@anim/layout_animation"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		/>

</LinearLayout>