<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/gray"
	tools:context=".fragment.AloqaFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="250dp"
		android:layout_margin="15dp"
		android:background="@drawable/statistika_baground"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="180dp">
			<View
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:layout_alignParentBottom="true"
				android:background="#BABCBC"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"/>
			<RelativeLayout
				android:id="@+id/statis_rl"
				android:layout_width="wrap_content"
				android:layout_height="60dp"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:layout_marginStart="15dp"
				android:layout_marginTop="25dp"
				android:layout_marginEnd="10dp"
				android:layout_marginBottom="10dp">

				<View
					android:layout_width="2dp"
					android:layout_height="match_parent"
					android:background="#816BB5" />

				<TextView
					android:id="@+id/tv_statistika1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_marginStart="10dp"
					android:text="O'g'il bolalar"
					android:textSize="16sp" />

				<ImageView
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_below="@+id/tv_statistika1"
					android:layout_marginStart="10dp"
					android:layout_marginTop="5dp"
					android:src="@drawable/ic_baseline_person_24" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/tv_statistika1"
					android:layout_marginStart="55dp"
					android:layout_marginTop="10dp"
					android:gravity="center"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="500"
						android:textColor="@color/black"
						android:textSize="18sp"
						android:textStyle="bold" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="5dp"
						android:text="ta o'quvchi"
						android:textSize="16sp"
						android:textStyle="bold" />

				</LinearLayout>
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="60dp"
				android:layout_below="@id/statis_rl"
				android:layout_alignParentStart="true"
				android:layout_marginStart="15dp"
				android:layout_marginTop="10dp"
				android:layout_marginEnd="10dp"
				android:layout_marginBottom="10dp">

				<View
					android:layout_width="2dp"
					android:layout_height="match_parent"
					android:background="#F48FB1" />

				<TextView
					android:id="@+id/tv_statistika2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_marginStart="10dp"
					android:text="Qiz bolalar"
					android:textSize="16sp" />

				<ImageView
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_below="@+id/tv_statistika2"
					android:layout_marginStart="10dp"
					android:layout_marginTop="5dp"
					android:src="@drawable/ic_baseline_person_24" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/tv_statistika2"
					android:layout_marginStart="55dp"
					android:layout_marginTop="10dp"
					android:gravity="center"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="535"
						android:textColor="@color/black"
						android:textSize="18sp"
						android:textStyle="bold" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="5dp"
						android:text="ta o'quvchi"
						android:textSize="16sp"
						android:textStyle="bold" />

				</LinearLayout>
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="200dp"
				android:layout_height="190dp"
				android:layout_alignParentTop="true"
				android:layout_alignParentEnd="true"
				android:background="@drawable/ic_statistika"
				android:gravity="center"
				android:orientation="vertical">

				<TextView
					android:id="@+id/tv_st_jami"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:text="Jami" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/tv_st_jami"
					android:layout_centerHorizontal="true"
					android:text="800 ta"
					android:textColor="@color/purple_700"
					android:textSize="18sp" />
			</RelativeLayout>
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="70dp">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginStart="20dp"
				android:gravity="center_vertical"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="3dp"
					android:text="O'qituvchilar"
					android:textColor="@color/black"
					android:textSize="13sp" />

				<View
					android:layout_width="90dp"
					android:layout_height="4dp"
					android:layout_marginTop="5dp"
					android:background="@drawable/view_tch_baground" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="125"
					android:textSize="15sp" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_centerHorizontal="true"
				android:layout_marginStart="20dp"
				android:gravity="center_vertical"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="3dp"
					android:text="Boshlang'ichlar"
					android:textColor="@color/black"
					android:textSize="13sp" />

				<View
					android:layout_width="100dp"
					android:layout_height="4dp"
					android:layout_marginTop="5dp"
					android:background="@drawable/view_bch_baground" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="325"
					android:textSize="15sp" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentEnd="true"
				android:layout_marginEnd="10dp"
				android:layout_marginStart="20dp"
				android:gravity="center_vertical"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="3dp"
					android:text="Bituruvchilar"
					android:textColor="@color/black"
					android:textSize="13sp" />

				<View
					android:layout_width="100dp"
					android:layout_height="4dp"
					android:layout_marginTop="5dp"
					android:background="@drawable/view_bt_baground" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="428"
					android:textSize="15sp" />
			</LinearLayout>


		</RelativeLayout>
	</LinearLayout>


</LinearLayout>