<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="#F6F7FB"
	tools:context=".fragment.ItemsFragment">


	<TextView
		android:id="@+id/tv_items"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:layout_marginStart="20dp"
		android:layout_marginBottom="10dp"
		android:textStyle="bold"
		android:text="Barcha bo'limlar:"
		android:textColor="@color/text"
		android:textSize="20sp" />



	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/items_recycyler"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="10dp"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		/>


</LinearLayout>